{
  "expo": {
    "name": "Leos Media",
    "slug": "laosMedia-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "5",
      "supportsTablet": true,
      "bundleIdentifier": "il.co.leoszone.leosmedia"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "il.co.leoszone.leosapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "smsApi": "https://capi.inforu.co.il/api/v2/SMS/SendSms",
      "eas": {
        "projectId": "c90462cd-1af7-4c4c-bb24-a984ed25035f"
      }
    }
  }
}
